#!/bin/sh

echo "./$1 $2 '[]( <>p1 || <>p2 || <>p3 ) && [](<>p4 || <>p5)'" > query.dat;
time ./$3 $4

echo "./$1 $2 '[]( <>p1 || <>p2 || <>p3 ) && [](<>p4 || <>p5) && []( (p4 || p5) -> X((!p4 && !p5) U ( p1 || p2 || p3)))'" > query.dat;
time ./$3 $4

echo "./$1 $2 '[]( <>p1 && <>p2 && <>p3 ) && [](<>p4 || <>p5) && []( (p4 || p5) -> X((!p4 && !p5) U ( p1 || p2 || p3)))'" > query.dat;
time ./$3 $4

echo "./$1 $2 '[]( <>p1 && <>p2 && <>p3 ) && [](<>p4 || <>p5) && []( (p4 || p5) -> X((!p4 && !p5) U ( p1 || p2 || p3))) && []( (p1 || p2 || p3) -> X((!p1 && !p2 && !p3) U ( p4 || p5)))'" > query.dat
time ./$3 $4

echo "./$1 $2 '((!p1 && !p2) U p3) && [](p3 -> X((!p2 && !p3) U (p1 && X((!p1 && !p3) U (p2 && X((!p1 && !p2) U p3)))))) && []((p4 || p5) -> X((!p4 && !p5) U (p1 || p2 || p3))) && []( (p1 || p2 || p3) -> X((!p1 && !p2 && !p3) U ( p4 || p5))) && [](<>p4 || <>p5)'" > query.dat
time ./$3 $4

echo "./$1 $2 '[]( <>p1 && <>p2 && <>p3 ) && [](<>p4 || <>p5) && []( (p4 || p5) -> X((!p4 && !p5) U ( p1 || p2 || p3))) && []( (p1 || p2 || p3) -> X((!p1 && !p2 && !p3) U ( p4 || p5))) && []!(p6 && Xp7)'" > query.dat
time ./$3 $4

echo "./$1 $2 '[]( <>p1 && <>p2 && <>p3 ) && [](<>p4 || <>p5) && []( (p4 || p5) -> X((!p4 && !p5) U ( p1 || p2 || p3))) && []( (p1 || p2 || p3) -> X((!p1 && !p2 && !p3) U ( p4 || p5))) && [](p3-> (!p4 U p5))'" > query.dat
time ./$3 $4



